proto/post.proto

syntax = "proto3";

package ponica.post;

option go_package = "gen/api";

service PostService {
    rpc ShowPost(ShowPostRequest) returns (ShowPostResponse) {}
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
}

message Post {
    int32 id = 1;
    string title = 2;
    string message = 3;
}

message PostInput {
    string title = 1;
    string message = 2;
}

/*
    Show
*/
message ShowPostRequest {
    int32 id = 1;
}

message ShowPostResponse {
    Post post = 1;
}

/*
    Create
*/
message CreatePostRequest {
    string title = 1;
    string message = 2;
}

message CreatePostResponse {
    int32 id = 1;
}