proto/user.proto

syntax = "proto3";

package ponica.user;

option go_package = "gen/api";

service UserService {
    rpc ShowUser(ShowUserRequest) returns (ShowUserResponse) {}
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}

message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
}

message UserInput {
    string name = 1;
    string email = 2;
}

/*
    Show
*/
message ShowUserRequest {
    int32 id = 1;
}

message ShowUserResponse {
    User user = 1;
}

/*
    Create
*/
message CreateUserRequest {
    UserInput userInput = 1;
}

message CreateUserResponse {
    int32 id = 1;
}